<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="80" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="80" />
        <SqlCodeStyleSettings>
          <option name="KEYWORD_CASE" value="2" />
          <option name="IDENTIFIER_CASE" value="1" />
        </SqlCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="CSS">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Groovy">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSP">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSPX">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SQL">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Stan" />
  </component>
</application>